#Renombra esto a .env con tus propias credenciales
OPENAI_API_KEY=YOUR_API_KEY
# Los siguientes campos son para Watson
WATSON_API_KEY=YOUR_API_KEY
WATSON_URL=YOUR_URL
WATSON_VERSION=YOUR_VERSION
WATSON_ASSISTANT_ID=YOUR_ASSISTANT_ID
# Este campo es para AssemblyAI
ASSEMBLYAI_API_KEY=YOUR_API_KEY